<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .btn1{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        text-align: center;
        font-weight: 600;
        font-size: 25px;
        border: none;
        cursor: pointer;
        background-color: rgb(226, 226, 226);
       
    }
    @media (max-width: 480px) {  /* Mobile Phones */
    .btn1 {
        height: 50px;
        width: 50px;
        font-size: 18px;
    }
}
    
    button:hover{
        background-color: rgb(196, 196, 196);
    }
    .box{
        width: 30%;
        height: 40%;
    }

    @media (max-width: 480px) {
    .box {
        margin-top: 60px;
        width: 90%;
        min-width: 250px;
        padding: 15px;
    }
}
    
    .color1{
        background-color: rgb(180, 75, 176);
        color: white;
    }
    .color1:hover{
        background-color: rgb(93, 5, 93);

    }
    .color2{
        width: 150px;
        height: 70px;
        border-radius: 20px;
        background-color: rgb(228, 153, 3);
        color: white;
    }
    @media (max-width: 480px){
        color2{
           
        }
    }
    #mid{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        text-align: center;
        font-weight: 600;
        font-size: 25px;
        border: none;
        cursor: pointer;
        background-color: rgb(226, 226, 226);
    }
    @media (max-width: 480px){
        #mid{
            margin-left: 23px;
            height: 50px;
            width: 50px;
            font-size: 18px;
        }
    }
</style>
</head>
<body class="d-flex justify-content-center align-items-center">
    
    <div class="container bg-dark  p-lg-5 rounded-5 shadow m-lg-5 box">
       
            <input type="text" class="form-control rounded-2 mb-4  fw-bold" style="height: 70px; font-size: 20px; text-align: right;"  id="result" readonly >
            <div class="  d-flex justify-content-between align-items-center my-3 ">
                <button onclick="clearAll()"  class="color1 btn1">AC</button>
                <button onclick="Delete()" class="color1 btn1">DEL</button>
                <button onclick="display('%')" class="color1 btn1">%</button>
                <button onclick="display('/')" class="color1 btn1">/</button>
            </div>
            <div class="  d-flex justify-content-between align-items-center my-3">
                <button onclick="display(7)" class="btn1">7</button>
                <button onclick="display(8)" class="btn1">8</button>
                <button onclick="display(9)" class="btn1">9</button>
                <button onclick="display('*')" class="color1 btn1">x</button>
            </div>
            <div class="  d-flex justify-content-between align-items-center my-3">
                <button onclick="display(4)" class="btn1">4</button>
                <button onclick="display(5)" class="btn1">5</button>
                <button onclick="display(6)" class="btn1">6</button>
                <button onclick="display('+')" class="color1 btn1">+</button>
            </div>
            <div class=" d-flex justify-content-between align-items-center my-3">
                <button onclick="display(1)" class="btn1">1</button>
                <button onclick="display(2)" class="btn1">2</button>
                <button onclick="display(3)" class="btn1">3</button>
                <button onclick="display('-')" class="color1 btn1">-</button>
            </div>
            <div class="  d-flex gap-3  align-items-center my-3 ">
                <button onclick="display(0)" class="btn1">0</button>
                <button onclick="display('.')" id="mid">.</button>
                <button onclick="Equal()" class="color2 btn1">=</button>
            </div>
        </div>
    
</body>
<!-- js link -->
<script src="./script.js"></script>
</html>